<RelativeLayout
    android:id="@+id/RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/one"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/two"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</RelativeLayout>